<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;

        }

        .head>h1 {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            margin-top: 10px;


        }

        .head {
            background-color: rgba(145, 108, 84, 0.605);
            position: relative;
            height: 100vh;
            width: 50vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .head>img {
            position: absolute;
            top: 80px;

        }

        .head>h1>span {
            font-size: 30px;
        }

        .text {
            display: flex;
            gap: 30px;
            align-items: center;
            height: 150px;

        }

        .text>a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            font-size: 20px;
            color: black;

        }

        #image {
            display: flex;
            align-items: center;
            height: 150px;
            gap: 15px;
        }

        #image>img {
            display: flex;
            flex-direction: column;
            width: 30px;
            height: 30px;
        }

        

        .image2 {
            margin-top: 300px;
        margin-left:70PX;
            
        }

        .image2>img {
            width: 80px;
            transform: rotate(320deg) translateY(-30px);
          
            
        }

        #main {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
        }
        .image2>h2{
            font-family: mono;
            font-size: 30px;
            margin-top: -10px;
        
        }
        .image2>button{
            width: 200px;
            height: 40px;
            border-radius: 20px;
            margin-top: -50px;
            background: none;
            border: solid 2px black;
            
        }
        @font-face {
            font-family:mono ;
            src: url(src/RobotoMono-VariableFont_wght.ttf);
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>NOAH FOX <span>&#174;</span></h1>
        <img src="src/image/cover.png" alt="">
    </div>
    <div style="width: 50vw; height: 100vh; background-color: rgb(239, 137, 77);">
        <div id="main">
            <div class="text"><a href="">PROJECTS</a><a href="">ABOUT</a><a href="">CONTACT</a>
            </div>
            <div id="image"><img src="src/image/facebook.png" alt=""><img src="src/image/Twitter.png" alt=""><img
                    src="src/image/instagram.png" alt="">
            </div>
            
        </div>
        <div class="image2"> <img src="src/image/icon.png" alt="">
        <h2>I'M A UI/UX GRAPHIC <br>DESIGNER BASED IN <br> LONDON,UK. </h2>
        <button> EXPLORE WORK</button>
        </div>
    </div>





</body>

</html>